<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Document</title>

    <script>
       
        function add(){
            
           var a = document.getElementById("n1").value;
           var b = document.getElementById("n1").value;

           // var a = document.forms.f1.n1.value;
           // var a = document.forms.f1.n1.value;

            //var a = documents.forms["f1"]["n1"].value;
            //var b = documents.forms["f1"]["n2"].value;

            // var a = document.getElementsByName("n1")[0].value;
            // var b = document.getElementsByName("n2")[0].value;

            console.log(parseFloat(a) + parseFloat(b));
            document.getElementById("result").innerHTML = parseFloat(a) + parseFloat(b);
        }
    </script>
</head>
<body>
    <form name="f1">
    <tr>
        <td>
            Enter First Number:
        </td>
        <td>
            <input type="number" id="n1" value="0" name="n1"/>
        </td>
    </tr>
    <br/>
    <tr>
        <td>
            Enter Second Number:
        </td>
        <td>
            <input type="number" id="n1" value="0" name="n2"/>
        </td>
    </tr>
    <tr>
        <td>RESULT:</td>
        <td id="result"></td>
    </tr>
    <br/>
    <tr>
        <td>
            <button onclick="add()">Add</button>
        </td>
        <td>
            <button onclick = "window.alert('Hello World')">ALERT</button>
        </td>
    </tr>
</form>
    
</body>
</html>