<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <script>
       /* var g=100;
        
        function abc(){
            console.log("hello123")             
            console.log("Changed console text")
            document.getElementById('d1').innerHTML = "Hello" ;
        }
        function add(){
            var a =10;
            var b= 20;
            document.getElementById('d1').innerHTML = a+b;
            
        }*/
        var abc = function(){
            document.getElementById('d1').innerHTML = "Hello" ;
        }

        
    </script>
</head>
<body>
    <div id="d1"></div>

        <script>
                document.querySelector("#d1").innerHTML = "Wordl";
        </script>

        <input type="button" value="Demo"/>
        <button onclick="abc()">CLICK</button>


    
</body>
</html>