<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/dragdrop.css">
</head>
<body>
    <!-- giving id for each tag is important for drag and drop -->
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)">
    </div>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img id="drag1" src="media/images/Flower.jpg" draggable="true" ondragstart="drag(event)" >
    </div>
    
    <script src="javascript/dragdrop.js"></script>
</body>
</html>